#platform-desc {
    width: 100%;
    max-width: 643px;
    margin: 0 0;
    padding: 0 0;
}

#platform-desc > hbox {
    max-width: 636px;
    margin-bottom: 30px;
    width: 100%;
    margin: 0 0;
    padding: 0 auto;
}

#platform-desc hbox > description {
    width: 100%;
    max-width: 600px;
    margin: 0 0;
    padding: 0 0;
}

#platform-desc .proj-point {
    margin-left: 20px;
}

#visibility-help-icon
{
    cursor: help !important;
    opacity: 0.5 !important;
    padding: 0 0 1px 5px;
}

#visibility-help-icon:hover
{
    cursor: help !important;
    opacity: 1 !important;
}


#platform-visibility  {
    -moz-box-align: start;
}

#platform-visibility + vbox {
    -moz-box-align: start;
}

.state-ok {
    padding-left: 104px !important;
    margin-right: -104px !important;
}

spacer {
    height: 1rem;
}

.warning-box .state-warning {
    margin-left: 110px;
    width: auto;
}

//#platform-desc {
//     display: inline-block;
//     text-align: center;
//}
