WSGIPythonHome /opt/ActivePython-2.6
WSGIPythonPath /opt/ActivePython-2.6/lib/python2.6


<VirtualHost *:443>
    ServerName komodo-sync.activestate.com
    ServerAlias komodo-sync

    CustomLog logs/komodo-sync.activestate.com-access_log combined
    ErrorLog logs/komodo-sync.activestate.com-error_log
#	LogLevel debug

    WSGIProcessGroup komodosync_ssl
    WSGIDaemonProcess komodosync_ssl user=collab group=collab processes=5 threads=25
    WSGIScriptAlias / /data/komodo-sync-server/sync.wsgi
    WSGIPassAuthorization On

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

    SSLCertificateFile  /etc/pki/tls/star_activestate-2019.pem
    SSLCertificateKeyFile  /etc/pki/tls/star_activestate-2019.pem
    SSLCertificateChainFile  /etc/pki/tls/star_activestate-2019.pem

    #SSLVerifyClient require
    #SSLVerifyDepth  10

    SetEnvIf User-Agent ".*MSIE.*" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0

    # CustomLog logs/ssl_request_log \
    #    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

