<!DOCTYPE html>

<html>
<head>
    <title>Komodo Slack Auth</title>
    <style>
        #key
        {
            visibility: hidden;
            height: 0px;
            width: 0px;
        }
        /*Loading animation*/
        .loader:before,
        .loader:after,
        .loader {
            border-radius: 50%;
            width: 1em;
            height: 1em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: loading 1.8s ease-in-out 0s infinite;
            animation: loading 1.5s ease-in-out 0s infinite;
        }
        .loader {
            color: #000;
            font-size: 10px;
            margin: 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }
        .loader:before {
            left: -3em;
        }
        .loader:after {
            left: 3em;
        }
        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }
        @-webkit-keyframes loading {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
        }
        @keyframes loading {
            0%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
            0% {
                .loader
                {
                    visibility: hidden;
                }
            }
        }
    </style>
</head>

<body>
<div class="loader">Loading...</div>
<div id="key">{{ access_token }}</h1>
</body>
</html>
