#filter substitution
[App]
Vendor=ActiveState
Name=PP_KO_PROD_NAME
Version=PP_KO_VERSION
BuildID=PP_KO_BUILD_NUMBER
Copyright=Copyright (c) 1999 - PP_CURR_YEAR ActiveState
ID={36E66FA0-F259-11D9-850E-000D935D3368}

[Gecko]
MinVersion=PP_GRE_MILESTONE
MaxVersion=PP_GRE_MILESTONE

[Shell]
Icon=chrome/icons/default/komodo

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://komodo.activestate.com/crash/submit
