.indicator 
{
    cursor: help;
    padding: 0 0 0 5px;
    opacity: 0.5;
}

.indicator:hover{
    opacity: 1;
    cursor: help;
}

#help_icon
{
    cursor: help;
    opacity: 0.5;
    padding: 0 0 1px 5px;
}

#help_icon:hover
{
    opacity:1;
    cursor: help;
}

#state_browse_button
{
    width: 20px;
}

.error-box
{
    border: 1px solid red;
}

#status box {
    -moz-box-orient: horizontal;
}

#secret_msg_field {
    width: inherit !important;
}