@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

.tutorial-blackout
{
    -moz-appearance: none;
    background: rgba(0,0,0,0.8);
}

.tutorial-blackout-message
{
    color: #FFF;
    background: rgba(0,0,0,0.01);
    font-weight: bold;
    font-size: 1.5rem;
    -moz-appearance: none !important;
}
